<?xml version="1.0"?>
<!DOCTYPE LumiRangeCollection SYSTEM "http://atlas-runquery.cern.ch/LumiRangeCollection.dtd">
<!--This document is created by GoodRunsListWriter.-->
<?xml-stylesheet type="text/xsl" href="http://atlasdqm.web.cern.ch/atlasdqm/grlview/grl.xsl" title="grlview" ?>
<LumiRangeCollection>
<NamedLumiRange>
<Name>PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim</Name>
<Version>2.1</Version>
<Metadata Name="ARQEquivalentQuery">find run data18_13TeV.periodAllYear and dq PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim DEFECTS#DetStatus-v100-pro22-02 g</Metadata>
<Metadata Name="Query">Period: data18_13TeV.AllYear; Defect: PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim; Defect tag: DetStatus-v100-pro22-02; Ignoring None</Metadata>
<Metadata Name="RunList">348885,348894,348895,349011,349014,349033,349051,349111,349114,349169,349268,349309,349327,349335,349451,349481,349498,349526,349533,349534,349582,349592,349637,349646,349693,349841,349842,349944,349977,350013,350067,350121,350144,350160,350184,350220,350310,350361,350440,350479,350531,350682,350749,350751,350803,350842,350848,350880,350923,351062,351160,351223,351296,351325,351359,351364,351455,351550,351628,351636,351671,351698,351832,351894,351969,352056,352107,352274,352340,352394,352436,352448,352494,352514</Metadata>
<LumiBlockCollection>
<Run>348885</Run>
<LBRange Start="217" End="251"/>
<LBRange Start="330" End="764"/>
<LBRange Start="804" End="829"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>348894</Run>
<LBRange Start="70" End="71"/>
<LBRange Start="111" End="119"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>348895</Run>
<LBRange Start="63" End="67"/>
<LBRange Start="107" End="405"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349011</Run>
<LBRange Start="192" End="199"/>
<LBRange Start="239" End="316"/>
<LBRange Start="329" End="334"/>
<LBRange Start="336" End="522"/>
<LBRange Start="562" End="578"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349014</Run>
<LBRange Start="170" End="182"/>
<LBRange Start="222" End="684"/>
<LBRange Start="724" End="729"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349033</Run>
<LBRange Start="124" End="142"/>
<LBRange Start="182" End="645"/>
<LBRange Start="685" End="703"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349051</Run>
<LBRange Start="95" End="104"/>
<LBRange Start="144" End="163"/>
<LBRange Start="165" End="345"/>
<LBRange Start="386" End="399"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349111</Run>
<LBRange Start="163" End="182"/>
<LBRange Start="222" End="512"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349114</Run>
<LBRange Start="85" End="94"/>
<LBRange Start="134" End="263"/>
<LBRange Start="265" End="526"/>
<LBRange Start="528" End="620"/>
<LBRange Start="623" End="738"/>
<LBRange Start="778" End="791"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349169</Run>
<LBRange Start="250" End="265"/>
<LBRange Start="305" End="759"/>
<LBRange Start="761" End="942"/>
<LBRange Start="982" End="997"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349268</Run>
<LBRange Start="5" End="18"/>
<LBRange Start="58" End="251"/>
<LBRange Start="253" End="398"/>
<LBRange Start="400" End="706"/>
<LBRange Start="746" End="760"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349309</Run>
<LBRange Start="118" End="139"/>
<LBRange Start="179" End="822"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349327</Run>
<LBRange Start="322" End="349"/>
<LBRange Start="390" End="401"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349335</Run>
<LBRange Start="96" End="108"/>
<LBRange Start="148" End="300"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349451</Run>
<LBRange Start="93" End="108"/>
<LBRange Start="148" End="201"/>
<LBRange Start="203" End="303"/>
<LBRange Start="305" End="339"/>
<LBRange Start="341" End="619"/>
<LBRange Start="623" End="926"/>
<LBRange Start="965" End="1007"/>
<LBRange Start="1009" End="1047"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349481</Run>
<LBRange Start="102" End="112"/>
<LBRange Start="153" End="225"/>
<LBRange Start="227" End="234"/>
<LBRange Start="236" End="422"/>
<LBRange Start="424" End="804"/>
<LBRange Start="844" End="896"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349498</Run>
<LBRange Start="92" End="107"/>
<LBRange Start="132" End="136"/>
<LBRange Start="151" End="291"/>
<LBRange Start="293" End="668"/>
<LBRange Start="712" End="721"/>
<LBRange Start="726" End="726"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349526</Run>
<LBRange Start="96" End="100"/>
<LBRange Start="139" End="287"/>
<LBRange Start="289" End="570"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349533</Run>
<LBRange Start="110" End="124"/>
<LBRange Start="126" End="130"/>
<LBRange Start="169" End="239"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349534</Run>
<LBRange Start="103" End="121"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349582</Run>
<LBRange Start="76" End="87"/>
<LBRange Start="125" End="218"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349592</Run>
<LBRange Start="118" End="175"/>
<LBRange Start="215" End="266"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349637</Run>
<LBRange Start="89" End="100"/>
<LBRange Start="141" End="895"/>
<LBRange Start="935" End="956"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349646</Run>
<LBRange Start="100" End="117"/>
<LBRange Start="157" End="217"/>
<LBRange Start="236" End="533"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349693</Run>
<LBRange Start="316" End="328"/>
<LBRange Start="368" End="612"/>
<LBRange Start="614" End="778"/>
<LBRange Start="817" End="834"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349841</Run>
<LBRange Start="106" End="110"/>
<LBRange Start="150" End="191"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349842</Run>
<LBRange Start="11" End="137"/>
<LBRange Start="139" End="277"/>
<LBRange Start="279" End="289"/>
<LBRange Start="329" End="347"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349944</Run>
<LBRange Start="244" End="261"/>
<LBRange Start="302" End="491"/>
<LBRange Start="493" End="494"/>
<LBRange Start="496" End="648"/>
<LBRange Start="650" End="1015"/>
<LBRange Start="1055" End="1072"/>
<LBRange Start="1148" End="1163"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>349977</Run>
<LBRange Start="82" End="98"/>
<LBRange Start="138" End="232"/>
<LBRange Start="234" End="265"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350013</Run>
<LBRange Start="179" End="192"/>
<LBRange Start="233" End="319"/>
<LBRange Start="325" End="339"/>
<LBRange Start="342" End="449"/>
<LBRange Start="451" End="969"/>
<LBRange Start="1009" End="1022"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350067</Run>
<LBRange Start="89" End="103"/>
<LBRange Start="143" End="439"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350121</Run>
<LBRange Start="74" End="107"/>
<LBRange Start="147" End="944"/>
<LBRange Start="984" End="1000"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350144</Run>
<LBRange Start="41" End="57"/>
<LBRange Start="97" End="279"/>
<LBRange Start="281" End="824"/>
<LBRange Start="864" End="956"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350160</Run>
<LBRange Start="133" End="149"/>
<LBRange Start="190" End="909"/>
<LBRange Start="949" End="990"/>
<LBRange Start="992" End="1022"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350184</Run>
<LBRange Start="211" End="224"/>
<LBRange Start="265" End="350"/>
<LBRange Start="352" End="1051"/>
<LBRange Start="1091" End="1147"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350220</Run>
<LBRange Start="114" End="126"/>
<LBRange Start="167" End="171"/>
<LBRange Start="173" End="173"/>
<LBRange Start="176" End="176"/>
<LBRange Start="178" End="183"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350310</Run>
<LBRange Start="92" End="107"/>
<LBRange Start="150" End="395"/>
<LBRange Start="435" End="445"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350361</Run>
<LBRange Start="76" End="87"/>
<LBRange Start="126" End="627"/>
<LBRange Start="667" End="678"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350440</Run>
<LBRange Start="86" End="98"/>
<LBRange Start="137" End="670"/>
<LBRange Start="709" End="765"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350479</Run>
<LBRange Start="65" End="78"/>
<LBRange Start="134" End="198"/>
<LBRange Start="200" End="251"/>
<LBRange Start="253" End="671"/>
<LBRange Start="710" End="716"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350531</Run>
<LBRange Start="73" End="86"/>
<LBRange Start="125" End="623"/>
<LBRange Start="662" End="674"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350682</Run>
<LBRange Start="51" End="71"/>
<LBRange Start="110" End="285"/>
<LBRange Start="287" End="847"/>
<LBRange Start="886" End="902"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350749</Run>
<LBRange Start="87" End="298"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350751</Run>
<LBRange Start="472" End="690"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350803</Run>
<LBRange Start="110" End="710"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350842</Run>
<LBRange Start="114" End="131"/>
<LBRange Start="170" End="360"/>
<LBRange Start="362" End="417"/>
<LBRange Start="419" End="647"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350848</Run>
<LBRange Start="249" End="903"/>
<LBRange Start="905" End="988"/>
<LBRange Start="990" End="1045"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350880</Run>
<LBRange Start="108" End="117"/>
<LBRange Start="156" End="171"/>
<LBRange Start="173" End="762"/>
<LBRange Start="801" End="814"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>350923</Run>
<LBRange Start="61" End="164"/>
<LBRange Start="166" End="793"/>
<LBRange Start="796" End="925"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351062</Run>
<LBRange Start="209" End="225"/>
<LBRange Start="264" End="272"/>
<LBRange Start="274" End="397"/>
<LBRange Start="401" End="506"/>
<LBRange Start="576" End="580"/>
<LBRange Start="589" End="765"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351160</Run>
<LBRange Start="159" End="222"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351223</Run>
<LBRange Start="295" End="317"/>
<LBRange Start="356" End="889"/>
<LBRange Start="891" End="1029"/>
<LBRange Start="1068" End="1081"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351296</Run>
<LBRange Start="108" End="306"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351325</Run>
<LBRange Start="103" End="451"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351359</Run>
<LBRange Start="157" End="167"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351364</Run>
<LBRange Start="73" End="91"/>
<LBRange Start="130" End="162"/>
<LBRange Start="164" End="834"/>
<LBRange Start="873" End="894"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351455</Run>
<LBRange Start="77" End="638"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351550</Run>
<LBRange Start="307" End="322"/>
<LBRange Start="360" End="549"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351628</Run>
<LBRange Start="70" End="225"/>
<LBRange Start="227" End="268"/>
<LBRange Start="306" End="317"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351636</Run>
<LBRange Start="364" End="882"/>
<LBRange Start="902" End="1002"/>
<LBRange Start="1090" End="1121"/>
<LBRange Start="1127" End="1227"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351671</Run>
<LBRange Start="82" End="104"/>
<LBRange Start="142" End="359"/>
<LBRange Start="361" End="547"/>
<LBRange Start="550" End="597"/>
<LBRange Start="599" End="642"/>
<LBRange Start="644" End="894"/>
<LBRange Start="932" End="944"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351698</Run>
<LBRange Start="69" End="339"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351832</Run>
<LBRange Start="313" End="370"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351894</Run>
<LBRange Start="93" End="323"/>
<LBRange Start="327" End="878"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>351969</Run>
<LBRange Start="160" End="179"/>
<LBRange Start="217" End="367"/>
<LBRange Start="369" End="493"/>
<LBRange Start="495" End="946"/>
<LBRange Start="984" End="1011"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352056</Run>
<LBRange Start="50" End="141"/>
<LBRange Start="143" End="466"/>
<LBRange Start="470" End="705"/>
<LBRange Start="707" End="710"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352107</Run>
<LBRange Start="88" End="110"/>
<LBRange Start="148" End="227"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352274</Run>
<LBRange Start="36" End="57"/>
<LBRange Start="95" End="193"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352340</Run>
<LBRange Start="306" End="1120"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352394</Run>
<LBRange Start="89" End="106"/>
<LBRange Start="144" End="370"/>
<LBRange Start="372" End="992"/>
<LBRange Start="1030" End="1044"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352436</Run>
<LBRange Start="16" End="31"/>
<LBRange Start="36" End="561"/>
<LBRange Start="566" End="833"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352448</Run>
<LBRange Start="83" End="104"/>
<LBRange Start="142" End="979"/>
<LBRange Start="1017" End="1032"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352494</Run>
<LBRange Start="208" End="343"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>352514</Run>
<LBRange Start="153" End="250"/>
<LBRange Start="252" End="257"/>
<LBRange Start="259" End="260"/>
<LBRange Start="306" End="317"/>
<LBRange Start="321" End="335"/>
<LBRange Start="337" End="349"/>
<LBRange Start="351" End="360"/>
<LBRange Start="362" End="364"/>
<LBRange Start="366" End="367"/>
<LBRange Start="371" End="373"/>
<LBRange Start="375" End="421"/>
</LumiBlockCollection>
</NamedLumiRange>
</LumiRangeCollection>
